@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.grid-template-columns {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.active {
  transform: translate(0, 0);
}
.flex {
  overflow-x: auto;
  scroll-behavior: smooth;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

header {
  background-color: #1a202c;
  color: #fff;
  padding: 20px;
  text-align: center;
}

main {
  background-color: #1a202c;
  padding: 40px 20px;
  color: #fff;
}

footer {
  background-color: #2d3748;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.carousel-container {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  margin: 20px auto;
  max-width: 1200px;
}

.carousel-scroll {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.movie-card {
  flex: 0 0 calc(20% - 15px);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  background-color: #2d3748;
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 1023px) {
  .movie-card {
    flex: 0 0 calc(33.33% - 12px); /* Display 3 cards per row on medium screens */
  }
}

@media (max-width: 639px) {
  .movie-card {
    flex: 0 0 100%; /* Display 1 card per row on small screens */
    margin-right: 0;
  }
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.movie-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 8px;
  color: #fff;
}

.movie-card p {
  font-size: 14px;
  margin-top: 4px;
  color: #d1d5db;
}

.button {
  background-color: #4a90e2;
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  text-align: center;
  max-height: 90vh;
  overflow-y: auto;
   transform: translateY(0%);
  transition: transform 0.3s ease-in-out;
}
.active .modal-content {
  transform: translateY(0);
}
.modal-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.modal-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 16px;
  color: #333;
}

.modal-content p {
  font-size: 16px;
  margin-top: 8px;
  color: #333;
}

.modal-content ul {
  margin-top: 8px;
  padding-left: 20px;
  color: #333;
}

.modal-close {
  background-color: #333;
  color: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  margin-top: 16px;
  cursor: pointer;
}
